<!DOCTYPE html>
<html>
  <head>
    
    <style type="text/css">
      
      div {
        height: 50px;
        width: 100px;
        border: 2px solid black;
        border-radius: 5px;
        display: block;
        margin: 5px;
      }
      
      #one {
        background-color: red;
        margin-left: auto;
        margin-right: auto;
      }
      
      #two {
        background: blue;
      }   
      
      #three {
        background: yellow;
      }  
      
      #four {
        background: green;
      }  
      
      h1 {
        position: relative;
      }
      
    </style>
    
  </head>
  
  <body>
    <!--<div id="one">Testing</div>-->
    <!--<div id="two"></div>-->
    <!--<div id="three"></div>-->
    <!--<div id="four"></div>-->
    
    <h1>Header 1</h1>
    
    <p id="p1">This is a paragraph!</p>
    <p id="p2">More texty text</p>
  </body>
  
</html>